APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MNdp6oRGi8dch4nT5q7OdDiAKrOAfwkRRoRkcr1DTUE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=postgres://uogcajwgxpjkoh:5361683b5474973666fbaf02516854dd0ae4537e91ef82e772e7dd201a6fc644@ec2-54-227-241-179.compute-1.amazonaws.com:5432/d8fuljevluekqj

DB_CONNECTION=mysql
DB_HOST=ec2-54-227-241-179.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8fuljevluekqj
DB_USERNAME=uogcajwgxpjkoh
DB_PASSWORD=5361683b5474973666fbaf02516854dd0ae4537e91ef82e772e7dd201a6fc644

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
